server.servlet.context-path=/kaddem
server.port=8089

# MySQL Configuration
spring.datasource.url=jdbc:mysql://mysql-db:3306/kaddem_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Disable H2 console
spring.h2.console.enabled=false
